<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:duration="2000"
        android:fromXDelta="0.0"
        android:toXDelta="200"
        android:fromYDelta="0.0"
        android:toYDelta="0.0"/>
<!--其中 android:toXDelta="200"表示平移200px-->
</set>